<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>dt42dy3dpllw</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1136</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="construct" sid="723754311371196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388031098071670" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Program Files\Construct 2\construct2.png">
                        <collision-poly>
                            <point x="0.210938" y="0.210938" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.394531" y="0.605469" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.828125" y="0.828125" />
                            <point x="0.5" y="0.988281" />
                            <point x="0.214844" y="0.785156" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg" sid="515102800265452">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373225465785040" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\user\Desktop\bg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="color" sid="480516073039353">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878504772869204" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\user\Desktop\color.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="p" sid="723591221473581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551826555715203" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\p1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="p2" sid="352284417901815">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="321896782520632" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\user\Desktop\p2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="p3" sid="672408486883167">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="647551384203746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\p3.png">
                        <collision-poly>
                            <point x="0.163086" y="0.163086" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.836914" y="0.163086" />
                            <point x="0.976563" y="0.5" />
                            <point x="0.836914" y="0.836914" />
                            <point x="0.5" y="0.976563" />
                            <point x="0.163086" y="0.836914" />
                            <point x="0.0234375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="501372255764154">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="479245819011970">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\user\Desktop\tile2.png" />
        </object-type>
        <object-type name="cha" sid="345767569124829">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="666508232335198">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="130384665166215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501887" original-source="C:\Users\user\Desktop\cha.png" />
                </animation>
                <animation framecount="1" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="155567392678759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_idle" sid="793305806454606">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="251115562157354">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="456508725591384">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="281531684958543">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="434657053801305" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\kenney_platformercharacters\PNG\Player\Poses\player_idle.png" />
                </animation>
                <animation framecount="2" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="815369297540936" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\kenney_platformercharacters\PNG\Player\Poses\player_walk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\kenney_platformercharacters\PNG\Player\Poses\player_walk2.png" />
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="999326474554500" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\kenney_platformercharacters\PNG\Player\Poses\player_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="486618646433523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\kenney_platformercharacters\PNG\Player\Poses\player_fall.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="360207954902600">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="tileGreen_" sid="223667830585351">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873247599289794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Green tiles\tileGreen_24.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Green tiles\tileGreen_25.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.703125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_2" sid="918493303156872">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="663241044171275">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288438840574770" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Green tiles\tileGreen_24.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Green tiles\tileGreen_25.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.703125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_3" sid="120685227268961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663515376958410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Green tiles\tileGreen_25.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.703125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_4" sid="664443087671355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="673400224392288">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892883628032437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Green tiles\tileGreen_24.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_5" sid="120794110001738">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="962529415505833">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649781585764540" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Green tiles\tileGreen_25.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.703125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_background" sid="781293061345409">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794640027215576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Backgrounds\set4_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_background" sid="824019409322270">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485474016905424" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Backgrounds\set3_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_tiles" sid="246345267519395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399355933006178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Backgrounds\set3_tiles.png">
                        <collision-poly>
                            <point x="0.30625" y="0.408333" />
                            <point x="0.5" y="0.158333" />
                            <point x="0.78125" y="0.291667" />
                            <point x="0.998438" y="0.5" />
                            <point x="0.832812" y="0.777083" />
                            <point x="0.5" y="0.597917" />
                            <point x="0.201562" y="0.73125" />
                            <point x="0.220313" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_hills" sid="920720230479252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971182850607945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Backgrounds\set3_hills.png">
                        <collision-poly>
                            <point x="0.359375" y="0.479167" />
                            <point x="0.453125" y="0.729167" />
                            <point x="0.401563" y="0.5" />
                            <point x="0.921875" y="0.895833" />
                            <point x="0.05" y="0.933333" />
                            <point x="0.359375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="311625222661301">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="188585555796920">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="283037546895776">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="467494270535408">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_06.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="971179254818381">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="210091097923586">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_07.png" />
        </object-type>
        <object-type name="tileYellow_" sid="171419508770731">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480705346465773" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_14.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_2" sid="597304102195863">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865417496116297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_3" sid="880212710919359">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717122208812868" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_4" sid="551186616226079">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="391565552968243">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="600003043196164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_07.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_5" sid="149046496571605">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="121463896508233">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932259061300696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_6" sid="586008074170956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="591761161445056">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315519619779353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_7" sid="840494987734582">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="417109379316100">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="655998183015672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_08.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_8" sid="546890521149338">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169126052807504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_9" sid="431939902169017">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="500445684757469">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108591585929074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_10" sid="551169056510760">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590018478602571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_11" sid="733223671510533">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="996864476583420">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970672369486829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_06.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_12" sid="173716536887617">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="625899176722450">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426614650409613" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_08.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_13" sid="455768963414523">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="300305712389766" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Yellow tiles\tileYellow_05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFloating_" sid="156996537233950">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766846805807334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Enemies\enemyFloating_1.png">
                        <collision-poly>
                            <point x="0.0238095" y="0.025" />
                            <point x="0.97619" y="0.025" />
                            <point x="0.97619" y="0.975" />
                            <point x="0.5" y="1" />
                            <point x="0.0238095" y="0.975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFlying_" sid="559712838040821">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="723127035038872">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="268165547290847" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Enemies\enemyFlying_1.png">
                        <collision-poly>
                            <point x="0.109375" y="0.184211" />
                            <point x="0.5" y="0.368421" />
                            <point x="0.890625" y="0.184211" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Enemies\enemyFlying_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.368421" />
                            <point x="0.78125" y="0.368421" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Enemies\enemyFlying_3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.418605" />
                            <point x="0.5" y="0.325581" />
                            <point x="0.71875" y="0.418605" />
                            <point x="0.734375" y="0.488372" />
                            <point x="0.734375" y="0.604651" />
                            <point x="0.5" y="0.883721" />
                            <point x="0.265625" y="0.604651" />
                            <point x="0.265625" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyWalking_" sid="652542839164123">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="123289534011281" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="670587671531970">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698254857239743" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Enemies\enemyWalking_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Enemies\enemyWalking_2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_" sid="117049218270760">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="947129116012538">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438707531975978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Blue tiles\tileBlue_03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_2" sid="915597718087419">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="275066294412701">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282662409339810" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Blue tiles\tileBlue_04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_3" sid="925420598763614">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="646618825339073">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468663932384565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Blue tiles\tileBlue_05.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_4" sid="425330928142930">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="522271225674878">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="647595014194385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Blue tiles\tileBlue_06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_5" sid="662029723071109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529679223124035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Blue tiles\tileBlue_23.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_6" sid="323697053943403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="723621041948343">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723363114012026" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Blue tiles\tileBlue_11.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_7" sid="678716687930224">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115961205391891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\abstract-platformer-370-assets\PNG\Tiles\Blue tiles\tileBlue_20.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_8" sid="709454299868393">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262762547959085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_9" sid="226385997256095">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="722850728900473">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854236439056325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_10" sid="583346993399328">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="583904535218625">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642373539082173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_11" sid="827853221476106">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="249328214994295">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247033388720952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_12" sid="621749138805320">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="128767768898890">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533712877842209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_13" sid="604441390372692">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="738301632097365">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386826706693074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_14" sid="662208472371775">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="323806767294203">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436308204706150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Tiles\Blue tiles\tileBlue_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemySwimming_" sid="571074790914255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="168063771427269">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="128946001972643" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Enemies\enemySwimming_1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Enemies\enemySwimming_2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Enemies\enemySwimming_3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueGem" sid="961182753894368">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445965639346616" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Items\blueGem.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.181818" />
                            <point x="1" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="1" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="element_blue_polygon_glossy" sid="649876108379946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991447398026734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\puzzlepack\png\element_blue_polygon_glossy.png">
                        <collision-poly>
                            <point x="0.208333" y="0.217391" />
                            <point x="0.5" y="0" />
                            <point x="0.791667" y="0.217391" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.854167" y="0.847826" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.847826" />
                            <point x="0.0416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueGem2" sid="803693720165656">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304001660321068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Items\blueGem.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.181818" />
                            <point x="1" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="1" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueCrystal" sid="701656363503460">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218245386996911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Items\blueCrystal.png">
                        <collision-poly>
                            <point x="0.1875" y="0.2" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.2" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.875" y="0.866667" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.125" y="0.866667" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="element_blue_polygon_glossy2" sid="981266781559222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379202029918220" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\puzzlepack\png\element_blue_polygon_glossy.png">
                        <collision-poly>
                            <point x="0.208333" y="0.217391" />
                            <point x="0.5" y="0" />
                            <point x="0.791667" y="0.217391" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.854167" y="0.847826" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.847826" />
                            <point x="0.0416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gems" sid="876234566330717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="673217517823771" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\extra\Gems.png">
                        <collision-poly>
                            <point x="0.16129" y="0.188679" />
                            <point x="0.5" y="0" />
                            <point x="0.854839" y="0.169811" />
                            <point x="1" y="0.490566" />
                            <point x="0.806452" y="0.773585" />
                            <point x="0.5" y="1" />
                            <point x="0.209677" y="0.754717" />
                            <point x="0.0322581" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="455499970577498">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\user\Desktop\C2_GYFM_ImportSample_v3\Textures\SpriteFont.png" />
        </object-type>
        <object-type name="SpriteFont2" sid="533543234852759">
            <plugin id="SpriteFontPlus" />
            <instance-variables>
                <instance-variable name="type" sid="874302520169033" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Font\font.png" />
        </object-type>
        <object-type name="SpriteFont3" sid="941235344383140">
            <plugin id="SpriteFontPlus" />
            <texture original-source="C:\Users\user\Desktop\pratice 이미지\PNG\Font\font.png" />
        </object-type>
        <object-type name="text" sid="254146066564631">
            <plugin id="Text" />
        </object-type>
        <object-type name="hudHeart_full" sid="446965048592626">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="203115098088985" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.509434" original-source="C:\Users\user\Desktop\pratice 이미지\PNG\extra\hudHeart_full.png">
                        <collision-poly>
                            <point x="0.0819672" y="0.0943396" />
                            <point x="0.491803" y="0.0754717" />
                            <point x="0.918033" y="0.0943396" />
                            <point x="0.967213" y="0.490566" />
                            <point x="0.786885" y="0.754717" />
                            <point x="0.491803" y="0.981132" />
                            <point x="0.213115" y="0.754717" />
                            <point x="0.0327869" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
