<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3neuhgsw6d0u2</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="645888676192335">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="319348993958861" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\user\Desktop\Cannon Ball\PNG\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="588816803074091">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="651142513583445">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\user\Desktop\Cannon Ball\PNG\ground.png" />
        </object-type>
        <object-type name="ball" sid="762119931408904">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="516508931736051">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378816749591316" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="C:\Users\user\Desktop\Cannon Ball\PNG\ball.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.485714" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.485714" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.485714" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate" sid="887936618021983">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="607563529058788">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="146942410293902" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\user\Desktop\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cannon" sid="311675054900570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777003091618756" speed="5">
                    <frame duration="1" hotspotX="0.226667" hotspotY="0.537313" original-source="C:\Users\user\Desktop\Cannon Ball\PNG\cannon.png">
                        <image-point name="Imagepoint 1" x="0.92" y="0.507463" />
                        <collision-poly>
                            <point x="0.0466667" y="0.104478" />
                            <point x="0.5" y="0.104478" />
                            <point x="0.906667" y="0.208955" />
                            <point x="1" y="0.492537" />
                            <point x="0.906667" y="0.791045" />
                            <point x="0.5" y="0.895522" />
                            <point x="0.0666667" y="0.850746" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cannon2" sid="620728905102979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389020889868138" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\Cannon Ball\PNG\cannon2.png">
                        <collision-poly>
                            <point x="0.313953" y="0.397059" />
                            <point x="0.5" y="0" />
                            <point x="0.697674" y="0.382353" />
                            <point x="0.697674" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.313953" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="974006468666832">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
