<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ucuat6v8is9b</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="788075587359742">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781703959801000" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planeRed" sid="498232834949104">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="242268509583113">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="226814785733537" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\Planes\planeRed1.png">
                        <image-point name="Imagepoint 1" x="-0.215909" y="0.69863" />
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.920455" y="0.90411" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\Planes\planeRed2.png">
                        <image-point name="Imagepoint 1" x="0.193182" y="0.671233" />
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.863636" y="0.835616" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\Planes\planeRed3.png">
                        <image-point name="Imagepoint 1" x="0.193182" y="0.671233" />
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.863636" y="0.835616" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="958653091096895">
            <plugin id="Touch" />
        </object-type>
        <object-type name="groundRock" sid="547095340093624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820358408509592" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.507042" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\groundRock.png">
                        <collision-poly>
                            <point x="0.0507426" y="0.577465" />
                            <point x="0.5" y="0.169014" />
                            <point x="0.964109" y="0.408451" />
                            <point x="0.998762" y="0.492958" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00866337" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="starBronze" sid="146085237124266">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922156477061657" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\starBronze.png">
                        <collision-poly>
                            <point x="0.230769" y="0.236842" />
                            <point x="0.487179" y="0" />
                            <point x="0.769231" y="0.236842" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.846154" y="0.842105" />
                            <point x="0.487179" y="0.921053" />
                            <point x="0.153846" y="0.842105" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockIce" sid="878589511461418">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947712383833581" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\rockIce.png">
                        <collision-poly>
                            <point x="0.5" y="0.150628" />
                            <point x="0.685185" y="0.142259" />
                            <point x="0.990741" y="0.995816" />
                            <point x="0.00925926" y="0.995816" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockIceDown" sid="578941139212667">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624856186882587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\rockIceDown.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0041841" />
                            <point x="0.990741" y="0.0041841" />
                            <point x="0.685185" y="0.857741" />
                            <point x="0.5" y="0.849372" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puffLarge" sid="949050339763770">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="294096626395034">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="574894745061157">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="634728860094647">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450905237253050" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\puffLarge.png">
                        <collision-poly>
                            <point x="0.190476" y="0.228571" />
                            <point x="0.5" y="0" />
                            <point x="0.809524" y="0.228571" />
                            <point x="0.97619" y="0.485714" />
                            <point x="0.809524" y="0.771429" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.8" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52381" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\puffSmall.png">
                        <collision-poly>
                            <point x="0.2" y="0.238095" />
                            <point x="0.48" y="0" />
                            <point x="0.8" y="0.238095" />
                            <point x="1" y="0.47619" />
                            <point x="0.8" y="0.761905" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.809524" />
                            <point x="0" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="starGold" sid="107909122848497">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923338725142248" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\user\Desktop\Tappy Plane\Tappy Plane\starGold.png">
                        <collision-poly>
                            <point x="0.230769" y="0.236842" />
                            <point x="0.487179" y="0" />
                            <point x="0.769231" y="0.236842" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.846154" y="0.842105" />
                            <point x="0.487179" y="0.921053" />
                            <point x="0.153846" y="0.842105" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="982039866746633">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
